spring.application.name=flightbooking
spring.data.rest.base-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/flightbooking
spring.datasource.username=postgres
spring.datasource.password=0000

logging.level.org.springframework.security=DEBUG